<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
      }

        h1 {
        background-color: #227c9d;
        margin: 0 auto;
        padding: 25px;
        color: white;
      }

      ul {
        width: 70%;
        margin-left: 50px;
      }

      ul li {
        font-size: 1.1rem;
        margin-bottom: 1.3rem;
      }

      h2 {
          color: #227c9d;
          margin-left: 50px;
          margin-top: 50px;
      }

      footer {
        background-color: #227c9d;
          text-align: center;
          font-size: 1.3rem;
          margin-top: 50px;
          padding: 15px;
          color: white;
      }

    </style>
  </head>
  <body>
    <h1>W01: Readings and Notes</h1>

    <h2>Notes</h2>
    <ul>
      <li>
        The course will provide the skills required to create a web application
        that run on a mobile device using HTML, CSS, JavaScript
      </li>
      <li>Mobile is the new Desktop</li>
      <li>Responsive is different from Mobile First</li>
      <li>
        When writing application, we need to create a bidirectional
        communication with the user: a way for you to talk to them but as well,
        a way for the user to speak to you. (Input and output)
      </li>

      <li>
        The section tags fill the screen the way across, it requires the full
        width.
      </li>
      <li>
        In order to get a user’s input from input tag or text area, use the
        special word “value” and to show the output, use a section and a special
        word “innerHTML”.
      </li>
      <li>Local Storage use key value pairs.</li>
      <li>
        Local Storage will help us store value even though the user closes the
        page.
      </li>
    </ul>

    <h2>Questions</h2>
    <ul>
        <li>Which one is recommended? Using command line or GUI for GitHub</li>
        <li>Can we work on our portfolio ahead?</li>
        <li>Is it a bad practice to start from large to small view?</li>
        <li> What is the difference between innerHTML and textContent? I am used to “textContent”</li>
    </ul>

    <footer>&copy;Copyright | Tommy Sylver</footer>
    
  </body>
</html>
